{
    "defBtnFocus": {
        "background_color": "6fa0f400",
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "ffffff00",
        "font_name": "default",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Button"
    },
    "defBtnNormal": {
        "background_color": "4b88f100",
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "ffffff00",
        "font_name": "default",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Button"
    },
    "defDataPanelLoginBtnActive": {
        "background_color": "6fa0f400",
        "bg_type": "one",
        "border_color": "6fa0f400",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 1,
        "font_color": "ffffff00",
        "font_name": "default",
        "font_size": 129,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Button"
    },
    "defDataPanelLoginBtnNormal": {
        "background_color": "4d83f300",
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "ffffff00",
        "font_name": "default",
        "font_size": 129,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Button"
    },
    "defLabel": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333300",
        "font_name": "default",
        "font_size": 200,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Label"
    },
    "sknLblDescription": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "57575700",
        "font_name": "default",
        "font_size": 92,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "Label"
    },
    "sknLblRowHeading": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "default",
        "font_size": 107,
        "font_style": "normal",
        "font_weight": "bold",
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "wType": "Label"
    },
    "sknLblStrip": {
        "background_color": "4b88f100",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "4b88f100",
        "font_name": "Helvetica",
        "font_size": 70,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "Label"
    },
    "sknLblTimeStamp": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "8e8e8e00",
        "font_name": "default",
        "font_size": 92,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "Label"
    },
    "sknSampleRowTemplate": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "sknSampleSectionHeaderTemplate": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "sknSectionHeaderLabelSkin": {
        "background_color": "94019464",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "default",
        "font_size": 125,
        "font_style": "normal",
        "font_weight": "bold",
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "wType": "Label"
    },
    "slDynamicNotificationForm": {
        "background_color": "00000000",
        "bg_type": "one",
        "border_color": "ffffff00",
        "wType": "WatchDynamicNotificationForm"
    },
    "slFbox": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "default",
        "wType": "FlexContainer"
    },
    "slForm": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "ffffff00",
        "wType": "Form"
    },
    "slImage": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "default",
        "font_size": 156,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Image"
    },
    "slSplashiOS": {
        "background_color": "00000000",
        "bg_type": "one",
        "border_color": "00000000",
        "wType": "Form"
    },
    "slStaticNotificationForm": {
        "background_color": "00000000",
        "bg_type": "one",
        "wType": "WatchStaticNotificationForm"
    },
    "slTitleBar": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "font_color": "33333300",
        "font_name": "System",
        "font_size": 100,
        "font_weight": "normal",
        "wType": "TitleBar"
    },
    "slWatchForm": {
        "background_color": "00000000",
        "bg_type": "one",
        "wType": "Form"
    },
    "theme_styles": {}
}