gradle_plugin_version=classpath 'com.android.tools.build:gradle:8.3.0'
android_compile_version=35
build_tools_version=34.0.0
gradlew_url=https\://services.gradle.org/distributions/gradle-8.4-all.zip
dependencies= implementation 'androidx.recyclerview:recyclerview:1.0.0'${line.separator}  implementation 'androidx.appcompat:appcompat:1.0.2'${line.separator}  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
maplibversion= implementation 'com.google.android.gms:play-services-maps:17.0.0'
locationlibversion= implementation 'com.google.android.gms:play-services-location:21.0.1'
multidex_dependency= implementation 'androidx.multidex:multidex:2.0.1'
dependencies_google_play_wearable_version =implementation 'com.google.android.gms:play-services-wearable:18.1.0'
dependencies_android_wear =implementation 'androidx.wear:wear:1.3.0'
dependencies_android_wear_remote=implementation 'androidx.wear:wear-remote-interactions:1.0.0'
dependencies_google_fcm_messaging =implementation 'com.google.firebase:firebase-messaging:23.0.6'
dependencies_google_play_pay_version =implementation 'com.google.android.gms:play-services-wallet:17.0.0'
classpath_google_services =classpath 'com.google.gms:google-services:4.3.12'
apply_plugin_google_services =apply plugin: 'com.google.gms.google-services'
dependencies_google_play_auth_version = implementation 'com.google.android.gms:play-services-auth:17.0.0'
dependencies_google_play_auth_api_phone_version = implementation 'com.google.android.gms:play-services-auth-api-phone:17.1.0'
dependencies_google_play_safetynet_version =implementation 'com.google.android.gms:play-services-safetynet:17.0.0'
dependencies_googleservices_base=implementation 'com.google.android.gms:play-services-base:18.1.0'
dependencies_tensorflow_lite_version = implementation 'org.tensorflow:tensorflow-lite:2.7.0'
dependencies_tensorflow_lite_gpu_version = implementation 'org.tensorflow:tensorflow-lite-gpu:2.7.0'
dependencies_sceneform_ux_version = implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
dependencies_sceneform_assets_version = implementation 'com.google.ar.sceneform:assets:1.15.0'
dependencies_exifinterface = implementation 'com.android.support:exifinterface:28.0.0'
classpath_sceneform_plugin =classpath 'com.google.ar.sceneform:plugin:1.15.0'
apply_plugin_sceneform =apply plugin: 'com.google.ar.sceneform.plugin'
dependencies_arcore_version = implementation 'com.google.ar:core:1.42.0'
dependencies_biometric=implementation 'androidx.biometric:biometric:1.1.0'
dependencies_kotlin_stdlib=implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0'
dependencies_google_play_review=implementation 'com.google.android.play:review:2.0.1'
dependencies_google_play_Kotlin_review=implementation 'com.google.android.play:review-ktx:2.0.1'
dependencies_google_play_appUpdate=implementation 'com.google.android.play:app-update:2.1.0'
dependencies_google_play_Kotlin_appUpdate=implementation 'com.google.android.play:app-update-ktx:2.1.0'
dependencies_google_autofill_version=implementation 'androidx.autofill:autofill:1.1.0'
dependencies_httpclient = implementation 'org.apache.httpcomponents.client5:httpclient5:5.2'
dependencies_httpcore = implementation 'org.apache.httpcomponents.core5:httpcore5:5.2'
dependencies_androidx_appcompat =implementation 'androidx.appcompat:appcompat:1.6.1'
dependencies_androidx_activity =implementation 'androidx.activity:activity:1.7.2'
dependencies_androidx_core = implementation 'androidx.core:core:1.7.0'
#HPHX-20852: Holding Huawei Support
#classpath_huawei_services =  classpath 'com.huawei.agconnect:agcp:1.5.2.300'
#dependencies_huawei_location_kit = implementation 'com.huawei.hms:location:5.1.0.303'
#dependencies_huawei_map_kit = implementation 'com.huawei.hms:maps:6.0.1.304'
#dependencies_huawei_push_kit = implementation 'com.huawei.hms:push:6.1.0.300'
#dependencies_huawei_app_gallery_connect = implementation 'com.huawei.agconnect:agconnect-core:1.5.2.300'
#apply_plugin_huawei_services = apply plugin: 'com.huawei.agconnect'
#repositories_Huawei_sdk = maven { url 'http://developer.huawei.com/repo/' }
compile_options =compileOptions {${line.separator}        sourceCompatibility 1.8${line.separator}        targetCompatibility 1.8${line.separator}    }
