#widgets
TabPane=kony-tab-widget.jar,Image,Label
Button=kony-button-widget.jar
Calendar=kony-calendar-widget.jar
CheckBoxGroup=kony-checkboxgroup-widget.jar
DataGrid=kony-datagrid-widget.jar,Image,Label,Line
Image=kony-image-widget.jar
Label=kony-label-widget.jar  
ListBox=kony-listbox-widget.jar
RadioGroup=kony-radiogroup-widget.jar
RichText=kony-richtext-widget.jar
Slider=kony-seekbar-widget.jar
TextArea=kony-textarea-widget.jar,TextBox
TextBox=kony-textbox-widget.jar
Browser=kony-browser-widget.jar,Hybrid-APIs
Hybrid-APIs=kony-hybrid-apis.jar
CordovaBrowser=kony-cordovabrowser-widget.jar,Browser
Camera=kony-camera-widget.jar,Button,Label,Image
Map=kony-map-widget.jar,Map-APIs
Map-APIs=kony-map-apis.jar
Phone=Button
PickerView=kony-pickerview-widget.jar
Segment=kony-segment-widget.jar,Image,Line
Switch=kony-switch-widget.jar
NativeContainer=kony-nativecontainer-widget.jar
CollectionView=kony-collectionview-widget.jar,Image
BottomSheet=kony-bottomsheet-widget.jar
ReactNativeContainer=kony-reactnativecontainer-widget.jar,ReactNativeContainer-APIs
ReactNativeContainer-APIs=kony-reactnativecontainer-apis.jar
Toast=kony-toast-widget.jar
Line=kony-line-widget.jar 
PopUp=kony-popup-widget.jar
MLCamera=kony-mlcamera-widget.jar
Video=kony-video-widget.jar


#apis
kony.ds=kony-datastore-apis.jar
kony.location=kony-location-apis.jar,kony.ds
kony.crypto=kony-crypto-apis.jar,kony.ds
kony.os=kony-os-apis.jar
kony.db=kony-database-apis.jar
kony.phone=kony-phone-apis.jar
kony.notificationsettings=kony-notifications-apis.jar
kony.localnotifications=kony-notifications-apis.jar
kony.push=kony-push-notifications-apis.jar,kony.localnotifications
kony.contact=kony-contacts-apis.jar
kony.filter=kony-filters-apis.jar
kony.localAuthentication=kony-localAuthentication-apis.jar
kony.media=kony-media-apis.jar
kony.wearable=kony-wearable-apis.jar
kony.payment=kony-payment-apis.jar
kony.keychain=kony-keychain-apis.jar
kony.forcetouch=kony-forcetouch-apis.jar
kony.store=kony-store-apis.jar
kony.ml.ImageClassifier=kony-ml-ImageClassifier.jar
kony.gms.safetynet=kony-gms-safetynet-apis.jar











